{
  "_comment": "Boxes are fractions of the RuneScape window. Measured on live 1710x988 window.",
  "regions": {
    "_comment": "[x, y, w, h] as fractions of the game window \u2014 set by calibrate.py / autocal / fullscreen measure",
    "hp_bar": [
      0.364912,
      0.910931,
      0.052632,
      0.004049
    ],
    "adren_bar": [
      0.439181,
      0.910931,
      0.052047,
      0.004049
    ],
    "adren_text": [
      0.436257,
      0.893725,
      0.032164,
      0.015182
    ]
  },
  "hp_inner_width": 90,
  "adren_zero_ref": "reference/adren_zero.npy",
  "text_threshold": 4.0,
  "eat_below_pct": 50,
  "retarget_above_hp_pct": 50,
  "food_key": "[",
  "eat_cooldown_s": 3.0,
  "eat_max_failures": 2,
  "eat_success_delta_pct": 0.5,
  "eat_resume_hold_s": 1.5,
  "_ability_note": "EMPTY = no ability keys are pressed at all. Put e.g. [\"1\",\"2\"] here when you want the rotation to run.",
  "ability_keys": [],
  "global_cooldown_s": 1.8,
  "key_mode": "hid",
  "loop_hz": 20,
  "overlay": true,
  "aoi_overlay": true,
  "behavior": {
    "_comment": "Overlay: b/m/e/o/i/u/s/f. attack_method: pixel|static|free. free_require_still: false=click blobs without 2s wait (pre-click pixel verify still runs). bury_mode: off|after_combat|always. quit_on_eat_fail: stop bot after eat fail \u00d7eat_max_failures.",
    "attack_style": "human",
    "attack_method": "free",
    "eat_mode": "in_combat",
    "loot_mode": "off",
    "loot_use_inv": false,
    "bury_mode": "off",
    "free_require_still": false,
    "quit_on_eat_fail": false
  },
  "loot": {
    "_comment": "after_combat/target: Space when target bar clears. always: Space every always_interval_s (random). always + loot_use_inv true: probe-gated with same gap.",
    "loot_key": "space",
    "cooldown_s": 1.2,
    "always_interval_s": [
      2.5,
      5.5
    ],
    "after_combat_window_s": 4.0,
    "post_combat_delay_s": [
      0.25,
      0.75
    ]
  },
  "bury": {
    "_comment": "Bury bones key (human timing). Modes mirror loot. always_interval_s is independent of loot.",
    "bury_key": "]",
    "cooldown_s": 1.2,
    "always_interval_s": [
      2.5,
      5.5
    ],
    "after_combat_window_s": 4.0,
    "post_combat_delay_s": [
      0.25,
      0.75
    ]
  },
  "human": {
    "_comment": "Human key timing is always used for food + loot. Mouse paths apply when attack_style is human.",
    "pre_key_delay_s": [
      0.04,
      0.14
    ],
    "key_hold_s": [
      0.05,
      0.12
    ],
    "post_key_delay_s": [
      0.04,
      0.16
    ],
    "pre_move_delay_s": [
      0.02,
      0.08
    ],
    "mouse_path_steps": [
      12,
      24
    ],
    "mouse_step_sleep_s": [
      0.003,
      0.008
    ],
    "mouse_jitter_px": 0.8,
    "click_path_steps": [
      18,
      32
    ],
    "click_step_sleep_s": [
      0.005,
      0.012
    ],
    "click_jitter_px": 0.5,
    "aim_settle_s": [
      0.02,
      0.06
    ],
    "aim_correct_chance": 0.0,
    "aim_correct_px": 2,
    "click_hold_s": [
      0.04,
      0.08
    ],
    "post_click_delay_s": [
      0.05,
      0.12
    ],
    "wander_path_steps": [
      22,
      40
    ],
    "wander_step_sleep_s": [
      0.008,
      0.018
    ],
    "wander_jitter_px": 1.6,
    "wait_wander_interval_s": [
      2.5,
      6.0
    ],
    "wait_wander_pad_px": 36,
    "wait_wander_min_dist_px": 70,
    "ability_gcd_jitter_s": [
      -0.1,
      0.25
    ],
    "break_every_actions": [
      18,
      36
    ],
    "break_max_gap_s": [
      60,
      150
    ],
    "break_duration_s": [
      0.4,
      1.2
    ],
    "break_chance": 0.55,
    "break_fidget_chance": 0.35,
    "idle_fidget_chance": 0.008
  },
  "combat": {
    "_comment": "Adrenaline-based fighting signal (ability keys only)",
    "hp_drop_window_s": 3.0,
    "hp_drop_min_frac": 0.005
  },
  "probes": {
    "_comment": "Single-pixel watchers from mark.py (h/d/t/l/i). health change\u2192eat, adren change\u2192fight, target_bar match\u2192under attack, loot_button match + loot_inventory change\u2192loot.",
    "tolerance": 10,
    "health": {
      "xy_frac": [
        0.392982,
        0.913968
      ],
      "bgr": [
        17,
        34,
        202
      ]
    },
    "adrenaline": {
      "xy_frac": [
        0.44386,
        0.912955
      ],
      "bgr": [
        26,
        30,
        36
      ]
    },
    "target_bar": {
      "xy_frac": [
        0.832164,
        0.045547
      ],
      "bgr": [
        41,
        47,
        51
      ]
    },
    "loot_button": {
      "xy_frac": [
        0.095906,
        0.387652
      ],
      "bgr": [
        42,
        172,
        237
      ]
    },
    "loot_inventory": {
      "xy_frac": [
        0.018129,
        0.087045
      ],
      "bgr": [
        124,
        125,
        136
      ]
    }
  },
  "target_bar": {
    "_comment": "Top target-info bar frame (dark charcoal + tan border). NOT the green HP fill.",
    "roi_frac": [
      0.2,
      0.0,
      0.8,
      0.1
    ],
    "interior_bgr_low": [
      8,
      8,
      8
    ],
    "interior_bgr_high": [
      35,
      38,
      42
    ],
    "border_bgr_low": [
      20,
      35,
      45
    ],
    "border_bgr_high": [
      80,
      110,
      140
    ],
    "border_r_minus_b_min": 15,
    "min_width_px": 150,
    "min_height_px": 8,
    "max_height_px": 50,
    "min_border_px": 40,
    "min_roi_height_px": 40,
    "morph_kernel_w": 15
  },
  "aoi": {
    "_note": "Fence locked to cyan ground marker. Re-mark after zoom changes: python3 mark.py",
    "deadzone_frac": 0.055,
    "lock_mode": "cyan_marker",
    "polygon": [
      [
        0.3135,
        0.2389
      ],
      [
        0.6526,
        0.2348
      ],
      [
        0.6526,
        0.7925
      ],
      [
        0.3123,
        0.7925
      ]
    ],
    "polygon_offset": [
      [
        -0.18772,
        -0.28947
      ],
      [
        0.15146,
        -0.29352
      ],
      [
        0.15146,
        0.26417
      ],
      [
        -0.18889,
        0.26417
      ]
    ],
    "search_rect": [
      0.1322,
      0.0496,
      0.8392,
      0.9889
    ],
    "default_search_frac": [
      0.05,
      0.08,
      0.68,
      0.78
    ],
    "marker": {
      "hsv_low": [
        91,
        110,
        95
      ],
      "hsv_high": [
        104,
        255,
        255
      ],
      "min_area": 25,
      "max_area": 5000,
      "blink_period_s": 0.5,
      "holdover_s": 0.6,
      "arm_window_s": 2.5,
      "lost_after_s": 1.2,
      "template_path": "reference/markers/cyan_marker_crop.png",
      "template_threshold": 0.42
    }
  },
  "targeting": {
    "enabled": true,
    "click_nearest": true,
    "target_bar_arm_s": 4.0,
    "retarget_cooldown_s": [
      3.0,
      4.5
    ],
    "free_max_bar_hold_s": 20,
    "free_force_delay_s": [
      0.25,
      0.7
    ],
    "force_retarget_skip_radius_px": 100,
    "miss_skip_radius_px": 55,
    "pre_click_verify_radius_px": 2,
    "cyan_avoid_enabled": false,
    "cyan_avoid_size_px": 100,
    "cyan_avoid_min_pixels": 60,
    "static_still_s": 2.0,
    "static_match_radius_px": 28,
    "min_blob_area": 180,
    "max_blob_area": 25000,
    "relative_area_frac": 0.35,
    "free_min_match_area": 12,
    "free_max_match_area": 25000,
    "color_tolerance": 16,
    "exclude_tolerance": 22,
    "zombie_colors_bgr": [
      [
        67,
        62,
        184
      ],
      [
        23,
        19,
        140
      ],
      [
        47,
        43,
        164
      ],
      [
        74,
        70,
        191
      ],
      [
        81,
        77,
        198
      ]
    ],
    "zombie_exclude_bgr": []
  }
}
